[33mcommit aa3af383f4ae9c951e1d722dc5f113db1a744337[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: da94894 218810f
Author: Mozes <mozes_86@hotmail.com>
Date:   Sun Mar 24 02:46:35 2019 +0200

    Merge branch 'master' of https://github.com/mozes22/newrepo2019

[33mcommit 218810fe1b0554656046443d51387f63de948e47[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mozes22 <43720921+mozes22@users.noreply.github.com>
Date:   Sun Mar 24 02:41:27 2019 +0200

    added gitignore

[33mcommit ed8a3acaab81bd00116c75f747f64d4e3bd82751[m
Author: mozes22 <43720921+mozes22@users.noreply.github.com>
Date:   Sun Mar 24 02:39:58 2019 +0200

    added license

[33mcommit dd4dc765cd5d490c2831eb18b55472bcac339566[m
Author: mozes22 <43720921+mozes22@users.noreply.github.com>
Date:   Sun Mar 24 02:37:46 2019 +0200

    created a README file

[33mcommit da948941fee3c9fa20ae10ec9dae6c1884b47808[m[33m ([m[1;32mdev[m[33m)[m
Author: Mozes <mozes_86@hotmail.com>
Date:   Sun Mar 24 00:55:41 2019 +0200

    relaese v1.0

[33mcommit 64c6771760037e4e6d01a49cb88bb54c50beda90[m
Author: Mozes <mozes_86@hotmail.com>
Date:   Sun Mar 24 00:50:59 2019 +0200

    added text details to text files 2

[33mcommit 9f383d8f64cba8ccedff90e08233ade198c8cc66[m
Author: Mozes <mozes_86@hotmail.com>
Date:   Sun Mar 24 00:49:51 2019 +0200

    added text details to text files

[33mcommit 5fb30e81a16ee5f724c6fa701e49f887baf2c4d0[m
Author: Mozes <mozes_86@hotmail.com>
Date:   Sun Mar 24 00:40:40 2019 +0200

    initial commit
